<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder=" Search  Amazon" class="search-input"/>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-cart border">
                🏳️‍🌈 EN
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Fresh</p>
                <p>MX Player</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Prime</p>
                <p>Customer Service</p>
                <p>Amazon Pay</p>
                <p>Home & Kitchen</p>
                <p>Fashion</p>
                <p>Books</p>
                <p>Car & Motorbike</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. </p>&nbsp;<a>Click here to go to amazon-in</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b1.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b2.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b3.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b4.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b5.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b6.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b7.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b8.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b4.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b8.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b7.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b3.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b6.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b2.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b5.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b1.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b9.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b10.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b11.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b12.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b13.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b14.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b15.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b16.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b12.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b16.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b15.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b11.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box">
            <h2>Health & Personal Care</h2>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b14.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b10.jpg');"></div>
            </div>
            <div class="box-content">
                <div class="box-img" style="background-image: url('./images/b13.jpg');"></div>
                <div class="box-img" style="background-image: url('./images/b9.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>
    
    <div class="shop-section1">
        <div class="box1">
            <h2>New & Trending: Laptops</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c1.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Ear Buds</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c2.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Cameras</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c3.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Tablets</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c4.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Headsets</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c5.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Games</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c6.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Watches</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c7.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>New & Trending: Bags</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c8.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="shop-section2">
        <div class="box2">
            <h2>Curated Electronics : Shop now | Amazon Launchpad</h2>
            <div class="box-content2">
                <div class="box-img2" style="background-image: url('./images/d1.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d2.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d3.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d4.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d5.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d6.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d7.jpg');"></div>
                <div class="box-img2" style="background-image: url('./images/d1.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="shop-section2">
        <div class="box2">
            <h2>Season's Finest Finds Evergreen Stores</h2>
            <div class="box-content3">
                <div class="box-img2" style="background-image: url('./images/e1.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e2.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e3.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e4.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e5.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e6.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e7.png');"></div>
                <div class="box-img2" style="background-image: url('./images/e8.png');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="shop-section1">
        <div class="box1">
            <h2>Combo packs | Under ₹699 | Amazon Brands</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c9.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>Up to 60% off | Car, bike parts & accessories</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c10.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>Up to 75% off | Wall arts, painting, decor</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c11.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
        <div class="box1">
            <h2>Starting ₹99 | Start your fitness journey</h2>
            <div class="box-content1">
                <div class="box-img1" style="background-image: url('./images/c12.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="shop-section2">
        <div class="box2">
            <h2>Best Sellers in Sports, Fitness & Outdoors </h2>
            <div class="box-content3">
                <div class="box-img3" style="background-image: url('./images/a1.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a2.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a3.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a4.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a5.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a6.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a7.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a8.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a9.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a10.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="shop-section2">
        <div class="box2">
            <h2>Up to 60% off | Curated kitchen products | Amazon Launchpad</h2>
            <div class="box-content3">
                <div class="box-img3" style="background-image: url('./images/a11.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a12.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a13.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a14.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a15.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a16.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a17.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a18.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a19.jpg');"></div>
                <div class="box-img3" style="background-image: url('./images/a20.jpg');"></div>
            </div>
            <p>See More</p>
        </div>
    </div>

    <footer>
        <div class="foot-panel0">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <span id="foot-signin">
            <a>New customer? </a><a href="#">Start here.</a>
            </span>
        </div>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
        <div class="foot-details">
            <div class="details">
            <ul>
                <p>AdeBooks</p>
                <a>Books, art</a>
                <a>& collectibles</a>
            </ul>
            <ul>
                <p>Shopbop</p>
                <a>Designer</a>
                <a>Fashion Brands</a>
            </ul>
            </div>
            <div class="details">
                <ul>
                    <p>Amazon Web Services</p>
                    <a>Scalable Cloud</a>
                    <a>Computing Services</a>
                </ul>
                <ul>
                    <p>Amazon Business</p>
                    <a>Everything For</a>
                    <a>Your Business</a>
                </ul>
            </div>
            <div class="details">
                <ul>
                    <p>Audible</p>
                    <a>Download</a>
                    <a>Audio Books</a>
                </ul>
                <ul>
                    <p>Prime Now</p>
                    <a>2-Hour Delivery</a>
                    <a>on Everyday Items</a>
                </ul>
            </div>
            <div class="details last">
                <ul>
                    <p>IMDB</p>
                    <a>Movies, TV</a>
                    <a>& Celebrities</a>
                </ul>
                <ul>
                <p>Amazon Prime Music</p>
                <a>100 million songs, ad-free</a>
                <a>Over 15 million podcast episodes</a>
                </ul>
            </div>
        </div>
            <div class="pages">
                <p>Conditions of Use & Sale &nbsp; Privacy Notice &nbsp; Interest-Based Ads</p>
                <p>©1996-2025, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>